#!/bin/bash 

get_batch_options() {
    local arguments=("$@")

    command_line_specified_study_folder=""
    command_line_specified_subj=""
    command_line_specified_run_local="FALSE"

    local index=0
    local numArgs=${#arguments[@]}
    local argument

    while [ ${index} -lt ${numArgs} ]; do
        argument=${arguments[index]}

        case ${argument} in
            --StudyFolder=*)
                command_line_specified_study_folder=${argument#*=}
                index=$(( index + 1 ))
                ;;
            --Subject=*)
                command_line_specified_subj=${argument#*=}
                index=$(( index + 1 ))
                ;;
            --runlocal)
                command_line_specified_run_local="TRUE"
                index=$(( index + 1 ))
                ;;
            *)
                echo ""
                echo "ERROR: 認識できないオプション: ${argument}"
                echo ""
                exit 1
                ;;
        esac
    done
}

get_batch_options "$@"

StudyFolder="${HOME}/projects/Pipelines_ExampleData" # Subject フォルダ（subjectID 名）の置き場所
Subjlist="100307" # Subject ID のスペース区切りリスト
EnvironmentScript="${HOME}/git/HCPpipelines/Examples/Scripts/SetUpHCPPipeline.sh" # パイプライン環境設定スクリプト

if [ -n "${command_line_specified_study_folder}" ]; then
    StudyFolder="${command_line_specified_study_folder}"
fi

if [ -n "${command_line_specified_subj}" ]; then
    Subjlist="${command_line_specified_subj}"
fi

# このスクリプトの要件
#  インストール済みである必要があるもの: FSL, Connectome Workbench (wb_command)
#  環境変数: HCPPIPEDIR, FSLDIR, CARET7DIR

# パイプライン用の環境変数およびソフトウェアを設定
source "$EnvironmentScript"

# 呼び出し元のコマンドライン引数をログとして出力
echo "$@"

# 注意: QUEUE の指定方法は以前のパイプラインリリースから変更されている
# 先頭に "-q " を含めてはいけない
# デフォルトはキューなし（＝ローカル実行）
QUEUE=""
#QUEUE="hcp_priority.q"

########################################## 入力 ########################################## 

# このスクリプトから呼ばれる各スクリプトは、
# FreeSurfer パイプラインの出力に対して実行されることを前提としている

######################################### 実行 ##########################################


for Subject in $Subjlist ; do
    echo $Subject

    # 入力変数
    SurfaceAtlasDIR="${HCPPIPEDIR_Templates}/standard_mesh_atlases"
    GrayordinatesSpaceDIR="${HCPPIPEDIR_Templates}/91282_Greyordinates"
    GrayordinatesResolutions="2" # 通常は 2mm。複数指定する場合は @ で区切る（テンプレートディレクトリに既存である必要あり）
    HighResMesh="164" # 通常は 164k 頂点
    LowResMeshes="32" # 通常は 32k 頂点。複数指定する場合は @ で区切る（テンプレートディレクトリに既存である必要あり）
    SubcorticalGrayLabels="${HCPPIPEDIR_Config}/FreeSurferSubcorticalLabelTableLut.txt"
    FreeSurferLabels="${HCPPIPEDIR_Config}/FreeSurferAllLut.txt"
    ReferenceMyelinMaps="${HCPPIPEDIR_Templates}/standard_mesh_atlases/Conte69.MyelinMap_BC.164k_fs_LR.dscalar.nii"
    RegName="MSMSulc" # MSMSulc が推奨。バイナリが利用できない場合は FS（FreeSurfer）を使用
    UseIndMean="YES"
    if [[ "${command_line_specified_run_local}" == "TRUE" || "$QUEUE" == "" ]] ; then
        echo "これからローカルで ${HCPPIPEDIR}/PostFreeSurfer/PostFreeSurferPipeline.sh を実行します"
        queuing_command=("$HCPPIPEDIR"/global/scripts/captureoutput.sh)
    else
        echo "fsl_sub を用いて ${HCPPIPEDIR}/PostFreeSurfer/PostFreeSurferPipeline.sh をキューに投入します"
        queuing_command=("$FSLDIR/bin/fsl_sub" -q "$QUEUE")
    fi
    job=("${queuing_command[@]}" "$HCPPIPEDIR"/PostFreeSurfer/PostFreeSurferPipeline.sh \
        --study-folder="$StudyFolder" \
        --subject="$Subject" \
        --surfatlasdir="$SurfaceAtlasDIR" \
        --grayordinatesdir="$GrayordinatesSpaceDIR" \
        --grayordinatesres="$GrayordinatesResolutions" \
        --hiresmesh="$HighResMesh" \
        --lowresmesh="$LowResMeshes" \
        --subcortgraylabels="$SubcorticalGrayLabels" \
        --freesurferlabels="$FreeSurferLabels" \
        --refmyelinmaps="$ReferenceMyelinMaps" \
        --regname="$RegName" \
        --use-ind-mean="$UseIndMean")
    
    "${job[@]}"

    # 以下の行は、対話的デバッグのために位置パラメータ（$1 $2 $3 ...）を設定する際に使用される

    echo "set -- --study-folder=$StudyFolder \
        --subject=$Subject \
        --surfatlasdir=$SurfaceAtlasDIR \
        --grayordinatesdir=$GrayordinatesSpaceDIR \
        --grayordinatesres=$GrayordinatesResolutions \
        --hiresmesh=$HighResMesh \
        --lowresmesh=$LowResMeshes \
        --subcortgraylabels=$SubcorticalGrayLabels \
        --freesurferlabels=$FreeSurferLabels \
        --refmyelinmaps=$ReferenceMyelinMaps \
        --regname=$RegName \
        --use-ind-mean="$UseIndMean""

    echo ". ${EnvironmentScript}"
done

